<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFF">

    <RelativeLayout
        android:id="@+id/firstPageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tomer.fadingtextview.FadingTextView
            android:id="@+id/firstPageTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/projectsBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            app:texts="@array/mainPageFadeTxt"
            android:fontFamily="@font/acre_medium"
            android:textColor="#000"
            android:textSize="40sp"/>

        <Button
            android:id="@+id/projectsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@drawable/button_design"
            android:text="        My Projects        "
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/authorBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_design"
            android:layout_below="@+id/projectsBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="85dp"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:text="        Who is the author?        "/>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/mainNavView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/start_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>