<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/menu_contact"
        android:icon="@drawable/ic_contact_icon"
        android:title="Contact Me" />
    <item
        android:id="@+id/menu_repository"
        android:icon="@drawable/ic_repository_icon"
        android:title="Public Repository" />
    

</menu>